 {{-- || Three Column Section || --}}

  {{-- <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-code"></i>
          <h3>HTML5</h3>
          <p>PBC 2020 | Stand Firm</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fas fa-bold"></i>
            <h3>HTML5</h3>
            <p>PBC 2020 | Stand Firm</p>
        </div>
        <div class=" col-md-4">
            <i class="fas fa-paint-roller"></i>
              <h3>HTML5</h3>
              <p>PBC 2020 | Stand Firm</p>
          </div>
    </div>
    <hr class="my-4">
  </div> --}}


  {{-- || IMAGE SLIDER || --}}
{{-- <div id="slides" class="carousel slide mx-auto" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1" ></li>
    <li data-target="#slides" data-slide-to="2" ></li>
  </ul>

  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src="{{ asset('images\beach-day.jpeg')}}" alt="Having Fun at Plesantview Bible Camp">
      <div class="carousel-caption">
        <h3 class="display-2">PBC 2020</h3>
        <h1>Stand Firm</h1>
        <button type="button" class="btn btn-outline-light btn-lg">Register</button>

      </div>
    </div>
    <div class="carousel-item ">
      <img  src="{{ asset('images\chapel.jpg')}}" alt="Learning about Jesus during chapel">
      <div class="carousel-caption">
        <h3 class="display-2">PBC 2020</h3>
        <h1>Stand Firm</h1>
        <button type="button" class="btn btn-outline-light btn-lg">Register</button>
        <button type="button" class="btn btn-primary btn-lg">Learn More</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{ asset('images\thumbs-up.jpeg')}}" alt="A safe place to be yourself">
      <div class="carousel-caption">
        <h3 class="display-2">PBC 2020</h3>
        <h1>Stand Firm</h1>
        <button type="button" class="btn btn-outline-light btn-lg">Register</button>
        <button type="button" class="btn btn-primary btn-lg">Learn More</button>
      </div>
    </div>
  </div>
</div> --}}

 {{-- ||  Connect  || --}}

 {{-- <div id="connect" class="container-fluid ">
    <div class="row text-center ">

      <div class="col-12 social padding">
        <a href="https://www.facebook.com/PleasantviewBibleCamp/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/pleasantviewbiblecamp/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCI40AiQBZ1HZNHyGjslay6g"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div> --}}


{{-- ||  Meet the Team  || --}}

  {{-- <div class="container-fluid padding">
    <div class="row welcome text-center">
      <div class="col-12">
        <h1 class="display-4">Meet the Team</h1>
      </div>
      <hr>
    </div>
  </div> --}}

  {{-- ||  Cards  || --}}

{{-- <div class="container-fluid padding">
  <div class="row padding">
    <div class="col-md-4">
      <div class="card">
      <img src="{{asset('images/kenton.jpg')}}" alt="" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Kenton Giesbrecht</h4>
          <p class="card-text"> Kenton has a huge heart for camp ministry and has been the director of Plesantview since 2010.</p>
          <a href="#" class="btn btn-outline-secondary">See Profile</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      <img src="{{asset('images/Ryan.jpg')}}" alt="" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Ryan Guerra</h4>
          <p class="card-text">Ryan is in charge of the LIT (leaders in training) program at Pleasantview.</p>
          <a href="#" class="btn btn-outline-secondary">See Profile</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      <img src="{{asset('images/free.jpg')}}" alt="" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Program Director</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a href="#" class="btn btn-outline-secondary">See Profile</a>
        </div>
      </div>
    </div>

  </div>
</div>
--}}


{{-- ||  Second Two Column Section || --}}

<div class="container-fluid padding">
  <div class="row padding">
    <div class=" col-lg-6">
      <h2>2019 Highlight Videos</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit nobis voluptates impedit id quam placeat aliquam. Numquam optio quae odio sed saepe neque error, quod ad, ipsa, magni perferendis.</p>
      <br>

    </div>
    <div class="col-lg-6">
      <ul>
        <li><a href="https://youtu.be/YVHITK6TCjE">Primary Week</a></li>

      </ul>
    </div>
  </div>
  <hr class="my-4">
</div>


 {{-- || Jumbotron || --}}

  {{-- <div class="container-fluid">
    <div class="row jumbotron">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <p class="lead">
            WE ARE LOOKING FORWARD TO ANOTHER AWESOME YEAR OF CAMP AND WE WOULD LOVE FOR YOU TO BE A PART OF IT!
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
        <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Learn More</button></a>
      </div>
    </div>
  </div> --}}
